This part of the program is supposed to print out the life array, but after debugging,
it was clear that the program was not working correctly. There were parts in the code 
that used == as an assignment operator which I fixed, causing the program to print the
life array correctly.



(gdb) run
Starting program: /home/stu9/s14/nw7554/Courses/CS243/Homeworks/3/act1/good-life

        ..Welcome to the Game of life..

Please enter the initial number of organisms: 123

Breakpoint 1, main () at good-life.c:146
146                   printf("%c", life[row][col]);
(gdb) display row
1: row = 0
(gdb) display col
2: col = 0
(gdb) display life[row][col]
3: life[row][col] = 2 '\002'
(gdb) continue 19
Will ignore next 18 crossings of breakpoint 1.  Continuing.

Breakpoint 1, main () at good-life.c:146
146                   printf("%c", life[row][col]);
1: row = 0
2: col = 19
3: life[row][col] = -1 '\377'
(gdb) continue
Continuing.
 ▒▒▒

Breakpoint 1, main () at good-life.c:146
146                   printf("%c", life[row][col]);
1: row = 1
2: col = 0
3: life[row][col] = -1 '\377'
(gdb) continue
Continuing.

Breakpoint 1, main () at good-life.c:146
146                   printf("%c", life[row][col]);
1: row = 1
2: col = 1
3: life[row][col] = 127 '\177'
(gdb) continue
Continuing.

Breakpoint 1, main () at good-life.c:146
146                   printf("%c", life[row][col]);
1: row = 1
2: col = 2
3: life[row][col] = 0 '\000'
(gdb) continue
Continuing.

Breakpoint 1, main () at good-life.c:146
146                   printf("%c", life[row][col]);
1: row = 1
2: col = 3
3: life[row][col] = 0 '\000'
(gdb) continue
Continuing.

Breakpoint 1, main () at good-life.c:146
146                   printf("%c", life[row][col]);
1: row = 1
2: col = 4
3: life[row][col] = 3 '\003'
(gdb) continue
Continuing.

Breakpoint 1, main () at good-life.c:146
146                   printf("%c", life[row][col]);
1: row = 1
2: col = 5
3: life[row][col] = 0 '\000'
(gdb) continue
Continuing.

Breakpoint 1, main () at good-life.c:146
146                   printf("%c", life[row][col]);
1: row = 1
2: col = 6
3: life[row][col] = 0 '\000'
(gdb) continue
Continuing.

Breakpoint 1, main () at good-life.c:146
146                   printf("%c", life[row][col]);
1: row = 1
2: col = 7
3: life[row][col] = 0 '\000'

